<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ynk6Zw" name="MySampler" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" companyName="Worq" companyWebsite="worq.com.ng"
              aaxIdentifier="com.worq.my_sampler" pluginVST3Category="Instrument,Sampler"
              pluginRTASCategory="0,2048" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              displaySplashScreen="1">
  <MAINGROUP id="YNfNzI" name="MySampler">
    <GROUP id="{F09EFD52-0F48-D725-8BF6-B396DEBD89D8}" name="Source">
      <GROUP id="{411586D8-7724-CC67-125E-220663928380}" name="Components">
        <FILE id="uyw09z" name="FooterComponent.h" compile="0" resource="0"
              file="Source/Components/FooterComponent.h"/>
        <FILE id="GKNDIF" name="SamplerControlsComponent.h" compile="0" resource="0"
              file="Source/Components/SamplerControlsComponent.h"/>
        <FILE id="iXD3zs" name="HeaderComponent.h" compile="0" resource="0"
              file="Source/Components/HeaderComponent.h"/>
        <FILE id="UlxS00" name="ScopeComponent.h" compile="0" resource="0"
              file="Source/Components/ScopeComponent.h"/>
        <FILE id="DcCvuD" name="MyComponentBase.h" compile="0" resource="0"
              file="Source/Components/MyComponentBase.h"/>
      </GROUP>
      <FILE id="hqQYYu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jIsZVf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oy7ixU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="L5nso6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE_6.0.1/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
