<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ynk6Zw" name="MySampler" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" companyName="Worq" companyWebsite="worq.com.ng"
              aaxIdentifier="com.worq.my_sampler" pluginVST3Category="Instrument,Sampler"
              pluginRTASCategory="0,2048" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              displaySplashScreen="1">
  <MAINGROUP id="YNfNzI" name="MySampler">
    <GROUP id="{444F90A2-64A0-76AA-B2A0-C84E067B4AE1}" name="Resources">
      <FILE id="MCfRPr" name="background.png" compile="0" resource="1" file="Resources/background.png"/>
      <FILE id="fIhnKo" name="combo_box.png" compile="0" resource="1" file="Resources/combo_box.png"/>
      <FILE id="wzveR4" name="display_area.png" compile="0" resource="1"
            file="Resources/display_area.png"/>
      <FILE id="EZC8IW" name="knob.png" compile="0" resource="1" file="Resources/knob.png"/>
      <FILE id="NEOezA" name="slider_gap.png" compile="0" resource="1" file="Resources/slider_gap.png"/>
      <FILE id="KXE0wG" name="slider_handle.png" compile="0" resource="1"
            file="Resources/slider_handle.png"/>
      <FILE id="lJJwyI" name="switch_knob.png" compile="0" resource="1" file="Resources/switch_knob.png"/>
      <FILE id="Q0tz7G" name="toggle_button.png" compile="0" resource="1"
            file="Resources/toggle_button.png"/>
    </GROUP>
    <GROUP id="{F09EFD52-0F48-D725-8BF6-B396DEBD89D8}" name="Source">
      <GROUP id="{DBADA14A-4D66-8202-9AC6-7235CEDDCC71}" name="LookAndFeel">
        <FILE id="S0mXwX" name="CustomGraphics.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CustomGraphics.cpp"/>
        <FILE id="iQuCjB" name="CustomGraphics.h" compile="0" resource="0"
              file="Source/LookAndFeel/CustomGraphics.h"/>
      </GROUP>
      <GROUP id="{411586D8-7724-CC67-125E-220663928380}" name="Components">
        <FILE id="qGt8f8" name="ConfirmationDialog.h" compile="0" resource="0"
              file="Source/Components/ConfirmationDialog.h"/>
        <FILE id="DhoSOk" name="VisualEnvelopeComponent.h" compile="0" resource="0"
              file="Source/Components/VisualEnvelopeComponent.h"/>
        <FILE id="FAQoB7" name="WaveformComponent.h" compile="0" resource="0"
              file="Source/Components/WaveformComponent.h"/>
        <FILE id="uyw09z" name="FooterComponent.h" compile="0" resource="0"
              file="Source/Components/FooterComponent.h"/>
        <FILE id="GKNDIF" name="SamplerControlsComponent.h" compile="0" resource="0"
              file="Source/Components/SamplerControlsComponent.h"/>
        <FILE id="iXD3zs" name="HeaderComponent.h" compile="0" resource="0"
              file="Source/Components/HeaderComponent.h"/>
        <FILE id="UlxS00" name="ScopeComponent.h" compile="0" resource="0"
              file="Source/Components/ScopeComponent.h"/>
        <FILE id="DcCvuD" name="MyComponentBase.h" compile="0" resource="0"
              file="Source/Components/MyComponentBase.h"/>
      </GROUP>
      <FILE id="hqQYYu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jIsZVf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oy7ixU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="L5nso6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE_6.0.1/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
